<!doctype html>
<html>
    <head>    <script
        src="http://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
              <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Manrope&family=Sunflower:wght@500&display=swap" rel="stylesheet">
              <meta charset="utf=8">
             <title>
                 김태원의 삶
             </title>
             <!-- 합쳐지고 최소화된 최신 CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
      
      <!-- 부가적인 테마 -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
      
      <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
       <style>

           

        body {
     margin: 0;
     background-color: beige;
     font-family: 'Manrope', sans-serif;
font-family: 'Black Han Sans', sans-serif;
font-family: 'Sunflower', sans-serif;
 }
 a {
     color: black;
     text-decoration: none;
 }
 h1 {
     font-size: 45px;
     font-family: 'Manrope', sans-serif;
font-family: 'Black Han Sans', sans-serif;
font-family: 'Sunflower', sans-serif;
     text-align: center;
     border-bottom: 3px solid black;
     background-color: black;
     margin: 0;
     padding: 20px;
 }
 ol {
     font-family: 'Manrope', sans-serif;
font-family: 'Black Han Sans', sans-serif;
font-family: 'Sunflower', sans-serif;
     border-right: 3px solid blue;
     width: 100px;
     margin: 0;
     padding: 20px;
 }
 #grid {
     display: grid;
     grid-template-columns: 200px 1fr;
 }
 #grid ol {
     padding-left:33px;
 }
 #article {
     padding-left:25px;
 }
 h2 {
     color: black;
     font-family: 'Manrope', sans-serif;
font-family: 'Black Han Sans', sans-serif;
font-family: 'Sunflower', sans-serif;
 }
 #title {
     color: yellow;
 }
 .panel-footer{
    background-color: black;
    color : yellow;
    position : fixed;
    bottom : 0;
    width: 100%;
 }
    </style>
       </head>

    
    <body>
        <div class = "container">
        <h1><a href="index.html" id="title">김태원의 삶!</a></h1>
        <div id="grid">
            <ul class="nav nav-pills nav-stacked">
            
                <li><a href="1.html">인생의 1막</a></li>
                <br>
                <li><a href="2.html">다음을 준비하면서</a></li>
                <br>
                <li><a href="3.html">인생의 2막</a></li>
                <br>
                <li><a href="4.html">과제하는 건 생각보다 어렵다</a></li>
            </ul>
            <div id="article">
                <h2>인생의 2막</h2>
                <p> 집으로 돌아와 다음을 계획합니다. </br> 새로운 첫 발걸음으로 멋사 8기에 지원해서 감격스러운 합격을 맛봅니다. <br> 
                잘 부탁드립니다!!!</p>
                <input type="button" value="기대되십니까?" >

    
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-footer">Made by 김태원</div>
          </div>
    </div>







    </body>
</html>